<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TARGETNAME Condition="'$(OVERRIDE_TARGETNAME)'!='true'">notify</TARGETNAME>
    <TARGETTYPE Condition="'$(OVERRIDE_TARGETTYPE)'!='true'">PROGRAM</TARGETTYPE>
    <INCLUDES Condition="'$(OVERRIDE_INCLUDES)'!='true'">..\..\include;$(DDK_INC_PATH);</INCLUDES>
    <SOURCES Condition="'$(OVERRIDE_SOURCES)'!='true'">lci_vmon_guid.c                          lci_vmon_dump_buffer.c                   lci_vmon_dbgprint.c                      ljb_vmon_pixel_main.c                    main.c                                   notify.c                                 notify.rc</SOURCES>
    <TARGETLIBS Condition="'$(OVERRIDE_TARGETLIBS)'!='true'">$(SDK_LIB_PATH)\setupapi.lib</TARGETLIBS>
    <UMTYPE Condition="'$(OVERRIDE_UMTYPE)'!='true'">windows</UMTYPE>
    <UMBASE Condition="'$(OVERRIDE_UMBASE)'!='true'">0x01000000</UMBASE>
    <UMENTRY Condition="'$(OVERRIDE_UMENTRY)'!='true'">winmain</UMENTRY>
    <USE_MSVCRT Condition="'$(OVERRIDE_USE_MSVCRT)'!='true'">1</USE_MSVCRT>
    <_NT_TARGET_VERSION Condition="'$(OVERRIDE__NT_TARGET_VERSION)'!='true'">$(_NT_TARGET_VERSION_WINXP)</_NT_TARGET_VERSION>
  </PropertyGroup>
</Project>