# virtual-display

./: README.md  buildall.cmd
func/source/: ljb_vmon_guid.c  ljb_vmon_internal_ioctl.c  ljb_vmon_io_in_caller_ctx.c  ljb_vmon_io_stop.c  makefile  makefile.inc  vmon_func.inx  vmon_func.mof  vmon_func.vcxproj
include/: driver.h  lci_display_internal_ioctl.h  lci_usbav_guid.h  ljb_vmon_guid.h  ljb_vmon_ioctl.h
notify/source/: ljb_vmon.h  ljb_vmon_dbgprint.c  ljb_vmon_guid.c  notify.h  notify.rc  public.h  sources
precompiled/vmon/: vmon_func.inf
precompiled/wddm/attestation_signed/: lci_proxywddm.cat
precompiled/wddm/attestation_signed/x64/: lci_proxywddm.sys
precompiled/wddm/attestation_signed/x86/: lci_proxywddm.sys
precompiled/wddm/lci_signed/: lci_proxywddm.cat  lci_proxywddm.inf
precompiled/wddm/lci_signed/x64/: lci_proxywddm.sys
precompiled/wddm/lci_signed/x86/: lci_proxywddm.sys
proxy-wddm/include/: ljb_monitor_interface.h  ljb_proxykmd_guid.h  ljb_proxykmd_ioctl.h
proxy-wddm/kmd/: ljb_dxgk_acquire_swizzling_range.c  ljb_dxgk_add_device.c  ljb_dxgk_build_paging_buffer.c  ljb_dxgk_calibrate_gpu_clock.c  ljb_dxgk_cancel_command.c  ljb_dxgk_close_allocation.c  ljb_dxgk_commit_vidpn.c  ljb_dxgk_control_interrupt.c  ljb_dxgk_create_allocation.c  ljb_dxgk_create_context.c  ljb_dxgk_create_device.c  ljb_dxgk_create_overlay.c  ljb_dxgk_describe_allocation.c  ljb_dxgk_destroy_allocation.c  ljb_dxgk_destroy_device.c  ljb_dxgk_dispatch_io_request.c  ljb_dxgk_dpc_routine.c  ljb_dxgk_enum_vidpn_cofunc_modality.c  ljb_dxgk_escape.c  ljb_dxgk_get_child_container_id.c  ljb_dxgk_get_node_meta_data.c  ljb_dxgk_get_scan_line.c  ljb_dxgk_get_std_allocation_drv_data.c  ljb_dxgk_initialize.c  ljb_dxgk_interrupt_routine.c  ljb_dxgk_is_supported_vidpn.c  ljb_dxgk_multiplane_overlay.c  ljb_dxgk_notify_acpi_event.c  ljb_dxgk_notify_surprise_removal.c  ljb_dxgk_open_allocation.c  ljb_dxgk_patch.c  ljb_dxgk_power_runtime_control_request.c  ljb_dxgk_preempt_command.c  ljb_dxgk_present.c  ljb_dxgk_query_adapter_info.c  ljb_dxgk_query_child_relations.c  ljb_dxgk_query_child_status.c  ljb_dxgk_query_current_fence.c  ljb_dxgk_query_dependent_engine_group.c  ljb_dxgk_query_device_descriptor.c  (+43 more)
proxy-wddm/test/: ljb_monitor_test.vcxproj  main.c  makefile  sources  sources.props
testcert/: ljbtest.cer
virtual_monitor/: DIRS  buildall_wdk10.cmd
virtual_monitor/bus/source/: busenum.c  busenum.h  busenum.mof  busenum.rc  buspdo.c  makefile.inc  makefile.inc.props  sources  sources.props  vmon_bus.inx  vmon_bus.vcxproj  wmi.c
virtual_monitor/func/source/: ljb_vmon.rc  ljb_vmon_driver_entry.c  ljb_vmon_generic_ioctl.c  ljb_vmon_guid.c  ljb_vmon_internal_ioctl.c  ljb_vmon_io_in_caller_ctx.c  ljb_vmon_io_stop.c  ljb_vmon_ioctl.c  ljb_vmon_power.c  ljb_vmon_private.h  ljb_vmon_wmi.c  makefile.inc.props  sources  sources.props  vmon_func.inx  vmon_func.vcxproj
virtual_monitor/include/: lci_display_internal_ioctl.h  lci_usbav_ioctl.h  lci_vmon_guid.h  ljb_vmon_ioctl.h  public.h
virtual_monitor/notify/source/: lci_display_internal_ioctl.h  lci_gcloud.h  lci_gcloud_compression_init.c  lci_gcloud_compression_thread.c  lci_usbav_ioctl.h  lci_usbav_private.h  lci_vmon.h  lci_vmon_allocate_bmp_req.c  lci_vmon_dbgprint.c  lci_vmon_dump_buffer.c  lci_vmon_guid.c  lci_vmon_pixel_main.c  lci_vmon_release_bmp_req.c  ljb_vmon.h  ljb_vmon_dump_buffer.c  ljb_vmon_pixel_main.c  main.c  notify.c  notify.h  notify.vcxproj  sources  sources.props  usbav_class_100.h
